# VitessJavaClient

./: README.md  pom.xml
src/main/java/: VitessClient.java
